.card {
  background: var(--gray-600);
  border: 1px solid var(--gray-100);
  border-radius: 12px;
  display: flex;
  flex-direction: column ;
  justify-content: flex-end;
  height: 504.29px;
  filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.25));
  width: 460px;
}

.badge {
  background: var(--gray-50);
  border-radius: 0px 0px 12px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 203.34px;
}

.time {
  display: flex;
  justify-content: space-around;
  align-items: center;
}



@media (max-width: 1600px) {
  .card {
    width: 390px;
    height: 360px;
  }


  .badge  {
    height: 140px;
  }
  .time img {
    width: 28px;
    height: 28px;
  }
}

